.div2{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
    width: 32%;
    margin-left: 36%;
    margin-top: 50px;
    border-radius: 5px;
    background-color: white;
}
.child3{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.form-content{
    margin-top: 10px;
}
.para1{
    font-weight: bold;
}
.inp{
    width: 100%;
    height: 34px;
    border: 0.5px solid #afa3a3;
    border-radius: 5px;
    box-shadow: rgb(200, 208, 231) 3.2px 3.2px 8px 0px inset, rgb(255, 255, 255) -3.2px -3.2px 8px 0px inset;
}
.req-fd{
    color: crimson;
}
.preview{
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 8px 30px;
    border: none;
    border-radius: 5px;
    color: white;
    /* margin-top: 20px; */
    background-color: #ffc236;
}
.sbmt:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: crimson;
}
.list-style-g{
    border:2px solid green;
}
.list-style-r{
    border:2px solid crimson;
}
.ok-g{
    background-color: green;
}
.unok-r{
    background-color:crimson ;
}
.status{
    border-radius: 50%;
}

.hint-css{
    position: relative;
    left: 0px;
    bottom: 13px;
    /* transform: translateY(-72%); */
    white-space: nowrap;
    background: gray;
    padding: 2px 4px;
    border-radius: 3px;
    margin-bottom: 5px;
 }

.hint-css-p{
    position: relative;
    left: 0px;
    bottom: 9px;
    /* transform: translateY(-72%); */
    white-space: nowrap;
    background: gray;
    padding: 2px 4px;
    border-radius: 3px;
    margin-bottom: 5px;
}  

.e-captcha{
    width: 64%;
}
.i-captcha{
     width: 30%;
}

.check-box-term{
    border: 2px solid black;
}
.check-box-term:hover{
    border: 2px solid green;
}
.footer-div{
    margin-top:10% ;
}