@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

.mul-del{
    background-color: darkslategrey;
    color: aqua;
    padding: 3px 50px;
    position: absolute;
    top: 15%;
    left: 6%;
}
.mul-del:hover{
    color:white;
}
.tag{
    margin-top: 50px;
}
.dropdwn{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.dropdwn:hover{
    color:aqua;
}
.dropdown-item:hover{
    background-color: aqua;
}
.f-link{
    width: 92%;
}


/* view post in center code */

#popup {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 33%;
    border-radius: 30px;
    z-index: 10;
    display: none;
    background-image: url(../img/viewback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1000;
    position: fixed;
}

#overlay { 
    position: fixed;
    background-color: rgb(0 0 0 / 68%);
    width: 100%;
    height: 100%;
    display: none;
    z-index: 999;
}


.viewpic {
    height: 100px;
    width: 149px;
}
.textview{
    font-size: 19px;
    font-family: sans-serif;
    font-weight: bold;
    color: darkslategrey;
}
.textview:hover{
    background-color: rgb(3, 233, 233);
}
.lgview{
    font-size: 25px;
    margin-top: 100px;
}
.f-link{
    text-align: center;
    margin-left: 41%;
    width: 39%; 
    border: none;
    background-color: darkslategray;
    border-radius: 5px;
    padding: 4px 6px;
    color: white;
}
.s-link{
    text-align: center;
    margin-left: 125px;
    width: 60%;
    border: none;
    background-color: darkslategray;
    border-radius: 5px;
    padding: 4px 6px;
    color: white;
    text-align: center;
    position: relative;
    right: 62px;
}
.m-link{
    text-align: center;
    width: 80%;
    margin: auto;
    border: none;
    background-color:darkslategray;
    border-radius: 15px;
    color: white;
}
/* search bar */
.container{
    margin-top:20px;
}

.btn:hover{
    color:white;
    background-color: #2c4f4f;
}

.input-text:focus{
    box-shadow: 0px 0px 0px;
    border-color:#2c4f4f;
    outline: 0px;
}

.form-control {
    border: 1px solid #2c4f4f;
}
.colomb-srch{
    width: 70%;
    margin-left: 15%;
}
.btn-srch{
    border: 1px solid #2c4f4f;
}


 


@media(max-width:1400px){
    .mul-del{
        position: unset;
    }
    .tag{
        margin-top: 20px;
    }
    
  }