.nav1 {
    background-color: #0048edfa;
}

.div2{
    width: 90%;
    margin-left: 92px;
    margin-top: 0px;
}
.table1{
    width: 100%;
    text-align: center;
}
body
{
    margin: 0;
}
.body{
    min-height: 100vh;
}
.thead-dark{
    background-color: darkslategrey;
    color: white;
}
.col{
    padding: 2px;
}
.delete{
    font-size: 20px;
    color: black;
}
.update{
    font-size: 20px;
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
.publish{
    font-size: 20px;
    color: black;
}
.delete:hover{
    color: rgb(81, 209, 209);
}
.update:hover{
    color: rgb(81, 209, 209);
}
.publish:hover{
    color: rgb(81, 209, 209);
}

.btm-para {
    margin-left: 15px;
    padding: 3px;
}
.pgn-ul {
    margin-left: 44%;
    margin-top: 5px;
    display:inline-block;
}
.pgn-li{
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #ff000091;
}
.active{
    background-color: blueviolet;
}
.text-light{
    text-decoration: none;
    color:white;
}


.img-data{
    height: 51px;
    width: 60px;
    margin: 5px;
}
.table2{
    /* border: 1px solid; */
    border-top: none;
}

.logo{
    height: 60px;
    margin-left: 53px;
}
.navbar{
    background-color: #004fe9;
}
.logo-content{
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: 11px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.nav-left{
    display: flex;
}
.link1{
    text-decoration: none;
    background-color: cadetblue;
    color: white;
    border-radius: 5px;
    padding: 4px 7px;
}
.link1:hover{
    color:white;
    background-color:crimson;
} 
.nav-right{
    margin-right: 37px;
}
.f-link{
    text-align: center;
    margin-left: 60px;
    width: 85%; 
    border: none;
    background-color: darkslategray;
    border-radius: 5px;
    padding: 4px 6px;
    color: white;
}

.btn-a{
    color: white;
    text-decoration: none;
}
.btn-a:hover,.f-link:hover{
    background-color:crimson;
    color:white;
}

.s-link{
    text-align: center;
    position: relative;
    right: 62px;
}
.m-link{
    text-align: center;
    width: 52%;
    margin: auto;
    border: none;
    background-color:darkslategray;
    border-radius: 15px;
    color: white;
}
.footer-div{
    margin-top: 20px;
}
.mul-del{
    border: none;
    border-radius: 5px;
    margin: 4px;
    background-color: aqua;
    color: darkslategray;
    font-weight: bold;
    font-family: sans-serif;
}
.mul-del:hover{
    background-color:crimson;
}

.paginate{
    margin-top: 25px;
    margin-left: 39%;
}
.mul-del{
    background-color: darkslategrey;
    color: aqua;
    padding: 1px 23px;
    position: absolute;
    top: 12.3%;
    left: 7%;
  }
  .mul-del:hover{
    color:white;
  }